
buildElectronDockerContainer:
  stage: buildDockerContainers
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  tags:
    - fcast-instance-runner
  before_script:
    - cd receivers/electron
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t $CI_REGISTRY/videostreaming/fcast/receiver-electron-dev:latest .
    - docker push $CI_REGISTRY/videostreaming/fcast/receiver-electron-dev:latest
  when: manual

buildMac:
  stage: buildAndDeployElectron
  image: ghcr.io/cirruslabs/macos-ventura-xcode:14.3.1
  tags:
    - tart-installed
  before_script:
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - cd receivers/electron
  script:
    - npm install
    - npm run build
    - npm run make -- --platform="darwin" --arch="arm64"
    - npm run make -- --platform="darwin" --arch="x64"
    - scp -r out/make/* root@$FCAST_DO_RUNNER_IP:/artifacts/
  artifacts:
    untracked: false
    when: on_success
    access: all
    expire_in: "30 days"
    paths:
      - receivers/electron/out/make/*
  when: manual

buildWindowsAndLinux:
  stage: buildAndDeployElectron
  image: gitlab.futo.org:5050/videostreaming/fcast/receiver-electron-dev:latest
  tags:
    - fcast-instance-runner
  before_script:
    - cd receivers/electron
  script:
    - npm install
    - npm run build
    - npm run make -- --platform="win32" --arch="x64"
    - npm run make -- --platform="linux" --arch="x64"
    - npm run make -- --platform="linux" --arch="arm64"
    - cp -rf out/make/* /artifacts/
  artifacts:
    untracked: false
    when: on_success
    access: all
    expire_in: "30 days"
    paths:
      - receivers/electron/out/make/*
    exclude:
      - receivers/electron/out/make/wix/x64/*.w*
  when: manual

deploy:
  stage: buildAndDeployElectron
  image: python:3.12.7-bookworm
  tags:
    - fcast-instance-runner
  # dependencies:
  #   - buildMac
  #   - buildWindowsAndLinux
  before_script:
    - cd receivers/electron
    - pip install boto3
    - pip install requests
  script:
    - python3 scripts/deploy/deploy.py
  when: manual
